/* 35rem is also 560px when basefont is 16px */

@media only screen and (min-width: 40rem){

    button {display:none;}
    
    .header_logo_and_menu{
        display: flex;
    }
    #header {

    }
    nav {
        display:flex;
    }
    nav ul {
        display: flex;
        margin-left: 2vw;

    }

    nav ul li a {
        border: none;
        border-right:1px solid rgb(0,0,0,0.3);

    }

    main {
        display: grid;
        grid-template-rows: 15rem 15rem 15rem; 
        grid-template-columns: 0.7fr 1fr 1fr;  
    }
    
    #section_A{
        grid-row: 1-3;
        grid-column: 1;
    }
    #sectin_B_1{
        grid-row:1;
        grid-column:2;
    }
    #sectin_B_2{
        grid-row:1;
        grid-column:3;
    }
    #sectin_B_3{
        grid-row:2;
        grid-column:2;
    }
    #sectin_B_4{
        grid-row:2;
        grid-column:3;
    }
    #section_C{
        grid-row:1-3;
        grid-column:4;
    }
    #section_D{
        grid-row:3;
        grid-column:4;
    }
    #section_E{
        grid-row:3;
        grid-column-start:2;
        grid-column-end: -1;

    }
    
    

    #section_two {
        grid-row: 1;
        grid-column: 1;
    }
    
    #section_one {
        grid-row: span 2;
        grid-column: span 2;
    }
    
    #section_three {
        grid-row: 2;
        grid-column: 1;
    }

    #section_six {
        grid-row: 3;
        grid-column: 1;
    }

    #section_four {
        grid-row: 3;
        grid-column: span 2;
    }
    
    #section_five {
        display: block;
        grid-row: span 3;
        grid-column: 4;
        
        
    }

    aside {
        width: 81%;
        height: 6rem;
        margin-left: .5rem 2vw;
        
    } 
    #aside_three{
        display:block
    }
}
    